# TwitterClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/twitterclient/: MainContract.java  MyLog.java  OnItemCLicked.java  ParentActivity.java  Utils.java
app/src/main/java/com/demo/twitterclient/followers/: FollowersActivity.java  FollowersAdapter.java  FollowersContract.java  FollowersPresenterImpl.java
app/src/main/java/com/demo/twitterclient/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/demo/twitterclient/repo/: BaseClient.java  Followers.java  FollowersService.java  Oauth1SigningInterceptor.java  OnFollowersResponse.java  OnResponseHandler.java  RetrofitClient.java  Tweet.java  TweetsService.java  UrlEscapeUtils.java  User.java
app/src/main/java/com/demo/twitterclient/repo/model/: Followers.java  User.java
app/src/main/java/com/demo/twitterclient/repo/model/tweet/: ExtendedEntities.java  Media.java  RetweetedStatus.java  Tweet.java
app/src/main/java/com/demo/twitterclient/repo/tweet/: ExtendedEntities.java  Media.java  RetweetedStatus.java  Tweet.java
app/src/main/java/com/demo/twitterclient/splash/: SplashActivity.java
app/src/main/java/com/demo/twitterclient/user/: ImageViewFragment.java  TweetsAdapter.java  UserInfoActivity.java  UserInfoContract.java  UserPresenterImpl.java
app/src/main/java/com/demo/twitterclient/utils/: MyLog.java  Utils.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: border.xml  ic_person_black_24dp.xml  retweet.xml
app/src/main/res/layout/: activity_followers.xml  activity_login.xml  activity_splash.xml  activity_user_info.xml  fragment_image_view.xml  fragment_user_info.xml  single_follower_view.xml  single_tweet_view.xml  tweet_single_view.xml
app/src/main/res/layout-land/: single_follower_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
